# group_vars/db
#
# This software is public domain.
#

# postgres_etc_dir: /etc/postgresql/9.3/main
# postgres_conf: "{{ postgres_etc_dir }}/postgresql.conf"
# postgres_hba_conf: "{{ postgres_etc_dir }}/pg_hba.conf"

# canvas_db_host - defined in extra_vars
canvas_db_host: 127.0.0.1
canvas_db_user: canvas
canvas_db_password: plaintext

canvas_db:
  development:
    name: canvas_dev
    host: "{{ canvas_db_host }}"
    user: "{{ canvas_db_user }}"
    password: "{{ canvas_db_password }}"

  development_queue:
    name: canvas_queue_dev
    host: "{{ canvas_db_host }}"
    user: "{{ canvas_db_user }}"
    password: "{{ canvas_db_password }}"

  test:
    name: canvas_test
    host: "{{ canvas_db_host }}"
    user: "{{ canvas_db_user }}"
    password: "{{ canvas_db_password }}"

canvas_db_names:
  - "{{ canvas_db.development.name }}"
  - "{{ canvas_db.development_queue.name }}"
  - "{{ canvas_db.test.name }}"
